# KPass

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jero/kpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jero/kpass/: App.kt  MainActivity.kt
app/src/main/java/com/jero/kpass/navigation/: KPassNavHost.kt  KPassNavigation.kt
app/src/main/java/com/jero/kpass/ui/: KPassMain.kt
app/src/main/java/com/jero/kpass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jero/kpass/: ExampleUnitTest.kt
biometric-authentication/: build.gradle.kts
biometric-authentication/src/main/kotlin/com/jero/biometric_authentication/: BiometricAuthenticator.kt
buildlogic/convention/: build.gradle.kts
buildlogic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildlogic/convention/src/main/kotlin/com/jero/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/jero/data/di/: DatabaseModule.kt  FileManagerModule.kt  FilePermissionsManagerModule.kt  PreferencesModule.kt  SessionManagerModule.kt
core/data/src/main/kotlin/com/jero/data/file_manager/: EncryptedFileManagerImpl.kt  FileManagerImpl.kt
core/data/src/main/kotlin/com/jero/data/file_permissions_manager/: FilePermissionsManagerImpl.kt  SecureFileManagerImpl.kt
core/data/src/main/kotlin/com/jero/data/preferences/: PreferencesHandlerImpl.kt
core/data/src/main/kotlin/com/jero/data/repository/roomdatabase/: AccountEntityMapperImpl.kt  DeleteAccountImpl.kt  GetAccountByIdImpl.kt  GetAccountsRepositoryImpl.kt  SaveAccountRepositoryImpl.kt
core/data/src/main/kotlin/com/jero/data/session/: SessionManagerImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/example/database/: AccountsDao.kt  KPassDatabase.kt
core/database/src/main/kotlin/com/example/database/entity/: AccountEntity.kt
core/database/src/main/kotlin/com/example/database/entity/mapper/: AccountEntityMapper.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/jero/designsystem/components/: CustomDialog.kt  DetailText.kt  KPassAppBar.kt  KPassSharedElement.kt  PasswordDialog.kt
core/designsystem/src/main/kotlin/com/jero/designsystem/theme/: KPassBackground.kt  KPassColors.kt  KPassTheme.kt
core/designsystem/src/main/res/drawable/: ic_description.xml  ic_edit.xml  ic_password.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/domain/file_manager/: FileManager.kt
core/domain/src/main/kotlin/com/example/domain/file_permissions_manager/: FilePermissionsManager.kt
core/domain/src/main/kotlin/com/example/domain/preferences/: PreferencesHandler.kt
core/domain/src/main/kotlin/com/example/domain/repository/roomdatabase/: DeleteAccount.kt  GetAccountById.kt  GetAccountsRepository.kt  SaveAccountRepository.kt
core/domain/src/main/kotlin/com/jero/domain/file_manager/: FileManager.kt  SecureFileManager.kt
core/domain/src/main/kotlin/com/jero/domain/file_permissions_manager/: FilePermissionsManager.kt
core/domain/src/main/kotlin/com/jero/domain/preferences/: PreferencesHandler.kt
core/domain/src/main/kotlin/com/jero/domain/session/: SessionManager.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/jero/core/model/: Account.kt  DetailType.kt
core/model/src/main/kotlin/com/jero/model/: KPass.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/jero/navigation/: KPassComposeNavigator.kt  KPassScreen.kt  KPassType.kt  LocalComposeNavigator.kt  NavigationAnimation.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt
core/screen/: build.gradle.kts
core/screen/src/main/kotlin/com/jero/core/screen/: BaseScreen.kt
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/jero/core/utils/: PairExtensions.kt  StringExtensions.kt
core/viewModel/: build.gradle.kts
core/viewModel/src/main/kotlin/com/jero/core/viewmodel/: BaseViewContract.kt  BaseViewModel.kt  BaseViewModelWithActions.kt  ViewModelIntentSender.kt
feature/account-detail/: build.gradle.kts
feature/account-detail/src/androidTest/java/com/jero/account_detail/: ExampleInstrumentedTest.kt
feature/account-detail/src/main/kotlin/com/jero/account_detail/: AccountDetailViewContract.kt  AccountDetailViewModel.kt  AccoutDetailScreen.kt
feature/account-detail/src/main/kotlin/com/jero/account_detail/di/: AccountDetailViewModelModule.kt
feature/account-detail/src/test/java/com/jero/account_detail/: ExampleUnitTest.kt
feature/add-edit-account/: build.gradle.kts
feature/add-edit-account/src/main/kotlin/com/jero/add_edit_account/: AddEditAccountScreen.kt  AddEditAccountViewContract.kt  AddEditAccountViewModel.kt
feature/add-edit-account/src/main/kotlin/com/jero/add_edit_account/di/: AddEditAccountViewModelModule.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/jero/home/: AccountsScreen.kt  AccountsViewContract.kt  AccountsViewModel.kt
feature/home/src/main/kotlin/com/jero/home/di/: accountsViewModelModule.kt
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/com/jero/login/: KPassLogin.kt
feature/select-database/: build.gradle.kts
feature/select-database/src/main/kotlin/com/jero/select_database/: SelectDatabaseScreen.kt  SelectDatabaseViewContract.kt  SelectDatabaseViewModel.kt
feature/select-database/src/main/kotlin/com/jero/select_database/di/: SelectDatabaseViewModelModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
